{
    "files.exclude": {
        "*.bin": true,
        "*.lst": true,
        "*.o": true
    },
    "[c]": {
        "editor.formatOnSave": false
    },
    "files.associations": {
        "*.h": "c"
    },
}